<!DOCTYPE html>
<html>
<head>
  <title>Skills</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <img src="Passport_size_photo.jpg" alt="">
      <h1>Milap Makwana</h1>
      <p>Web Developer</p>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact Information</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>

  <section id="skills">
    <div class="container">
      <h3>My skills include but are not limited to the following:</h3>
      <ul>
        <li>Java</li>
        <li>C++</li>
        <li>Python</li>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>PHP</li>
        <li>SQL</li>
        <li>UI/UX Design</li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 Milap Makwana. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
